.rotateColorfulContainer {
  position: relative;
  width: 100%;
  height: 100%;

  .chartContent {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
  }

  .pie {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    .pies {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .pie1 {
      background-image: url('~@/assets/img/whcircle.png');
      animation: mymove 20s linear infinite;
    }

    .pie2 {
      background-image: url('~@/assets/img/circle2.png');
      animation: moveto 20s linear infinite;
    }

    .pie3 {
      background-image: url('~@/assets/img/inner.png');
    }

    .pie4 {
      position: absolute;
      top: 50%;
      left: 36%;
      width: 76px;
      height: 1px;
      background: linear-gradient(
        to right,
        rgb(31, 38, 103),
        rgb(90, 250, 253),
        rgb(31, 38, 103)
      );
    }
  }
}

@keyframes mymove {
  0% {
    transform-origin: center;
    transform: rotate(0deg);
  }
  100% {
    transform-origin: center;
    transform: rotate(360deg);
  }
}

@keyframes moveto {
  0% {
    transform-origin: center;
    transform: rotate(0deg);
  }
  100% {
    transform-origin: center;
    transform: rotate(-360deg);
  }
}
