.slickTable {
  width: 100%;
  height: 100%;
  max-height: 100%;
  background: transparent;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .tableHeader {
    display: flex;
    justify-content: space-between;
    height: 30px;
    margin: 10px 0;
    flex-shrink: 0;

    .headerCell {
      flex: 1;
      text-align: center;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(
        90deg,
        rgba(4, 44, 101, 0) 0%,
        rgba(5, 46, 103, 0.76) 100%
      );
    }
  }

  .tableContent {
    flex: 1;
    overflow: hidden;
    min-height: 0;

    :global {
      .slick-slider {
        height: 100%;
      }

      .slick-list {
      }

      .slick-track {
        height: 100%;
      }

      .slick-slide {
        height: auto !important;

        > div {
          height: auto !important;
          display: flex !important;
        }
      }
    }
  }
  .fakeRow {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
    margin: 2px 0;
    background: none;
    transition: all 0.3s;
    font-size: 14px;
    box-sizing: border-box;
    width: 100%;

    &:hover {
      background: rgba(25, 76, 245, 0.15);
    }
  }
  .tableRow {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
    margin: 2px 0;
    background: rgba(25, 76, 245, 0.15);
    transition: all 0.3s;
    font-size: 14px;
    box-sizing: border-box;
    width: 100%;

    &:hover {
      background: rgba(25, 76, 245, 0.15);
    }
  }

  .tableCell {
    flex: 1;
    text-align: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

    :global {
      span {
        display: inline-block;
        width: 100%;
      }
    }
  }
}
