.row {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 40px;
  margin-bottom: 0px !important;
  font-weight: 500;
  font-size: 10px;
  background-image: url("./assets/tableRow.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  .powerName {
    position: absolute;
    top: 16px;
    left: 14px;
    color: #fff;
    font-size: 8px;
  }
}
.name {
  position: absolute;
  top: 0;
  left: 10px;
  color: #fff;
  font-size: 8px;
}
.valueAndUnit {
  position: absolute;
  top: 16px;
  left: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #fff;
  font-size: 8px;
  line-height: 1;
  .value {
    flex: 1;
    margin-bottom: 2px;
    font-size: 12px;
    line-height: 1;
  }
  .unit {
    margin-left: 1px;
  }
}
.ratioAndRate {
  position: absolute;
  top: 14px;
  right: 28px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #fff;
  .ratio {
    font-weight: 700;
    font-size: 10px;
  }
  .rate {
    font-size: 8px;
  }
}
.rowClassName {
  width: 100%;
  margin-bottom: 5px !important;
  padding: 0 !important;
}
