.worldMap {
  width: 100%;
  height: 100%;

  border-radius: 8px;
  overflow: hidden;
  z-index: 20;
  .chart {
    width: 100%;
    height: 100%;
  }
}

.globalBusinessMap {
  position: relative;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #013954 0%, #1a4f72 100%);
  border-radius: 8px;
  overflow: hidden;

  .chart {
    width: 100%;
    height: 100%;
  }
}

// 图例样式
.legend {
  position: absolute;
  top: 20px;
  left: 20px;
  background: rgba(0, 0, 0, 0.7);
  padding: 12px 16px;
  border-radius: 6px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(91, 143, 249, 0.3);

  .legendItem {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-size: 12px;
    color: #ffffff;

    &:last-child {
      margin-bottom: 0;
    }

    .legendIcon {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-right: 8px;
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
  }
}

// 统计信息样式
.statistics {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  gap: 16px;

  .statItem {
    background: rgba(0, 0, 0, 0.7);
    padding: 12px 16px;
    border-radius: 6px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 211, 61, 0.3);
    min-width: 60px;

    .statNumber {
      font-size: 18px;
      font-weight: bold;
      color: #ffd93d;
      line-height: 1;
      margin-bottom: 4px;
    }

    .statLabel {
      font-size: 10px;
      color: #ffffff;
      opacity: 0.8;
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .legend {
    top: 10px;
    left: 10px;
    padding: 8px 12px;

    .legendItem {
      font-size: 10px;
      margin-bottom: 6px;

      .legendIcon {
        width: 10px;
        height: 10px;
        margin-right: 6px;
      }
    }
  }

  .statistics {
    bottom: 10px;
    right: 10px;
    gap: 12px;

    .statItem {
      padding: 8px 12px;
      min-width: 50px;

      .statNumber {
        font-size: 16px;
      }

      .statLabel {
        font-size: 9px;
      }
    }
  }
}
