.bar3dContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.chartContent {
  width: 100%;
  height: 100%;
  z-index: 2;
  position: relative;
}

.barImg, .barImg1, .barImg2 {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

.barImg {
  bottom: 0;
  background: url('~@/assets/img/bk_circle.png') no-repeat center 97%;
  background-size: 100%;
  filter: hue-rotate(180deg);
}

.barImg1 {
  bottom: 30%;
  background: url('~@/assets/img/bk_circle1.png') no-repeat center 97%;
  background-size: 75%;
  filter: hue-rotate(180deg);
}

.barImg2 {
  bottom: 60%;
  background: url('~@/assets/img/bk_circle2.png') no-repeat center 97%;
  background-size: 50%;
  filter: hue-rotate(180deg);
}