.templateContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  color: #fff;
}

.header {
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  padding: 0 20px;
  background: linear-gradient(
    to right,
    rgba(3, 12, 36, 0.5),
    rgba(3, 12, 36, 0.8),
    rgba(3, 12, 36, 0.5)
  );
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  .titleContainer {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-start;
  }
  .title {
    color: #fff;
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 2px;
    background: linear-gradient(to right, #fff, #4db3ff);
    -webkit-text-fill-color: transparent;
  }

  .time {
    color: #4db3ff;
    font-size: 16px;
  }
}

.content {
  position: relative;
  flex: 1;
  width: 100%;
  padding: 10px;
  overflow: hidden;
}
