.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #0e1c47;
  background-image: radial-gradient(circle at center, #1d3694 0%, #0e1c47 70%);
}

.content {
  max-width: 800px;
  padding: 40px;
  text-align: center;
  border-radius: 8px;
}

.title {
  margin-bottom: 24px !important;
  color: #fff !important;
  font-size: 48px !important;
  text-shadow: 0 0 10px rgba(36, 196, 255, 0.5);
}

.description {
  margin-bottom: 40px !important;
  color: #bbb !important;
  font-size: 18px !important;
}
