.frameBugStatistics {
  position: relative;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

// 定义进入动画关键帧
@keyframes enterAnimation {
  0% {
    letter-spacing: 1em;
    transform: translateZ(300px);
    opacity: 0;
    filter: blur(12px);
  }

  100% {
    transform: translateZ(12px);
    opacity: 1;
    filter: blur(0);
  }
}

// 定义离开动画关键帧
@keyframes leaveAnimation {
  0% {
    transform: translateZ(0);
    opacity: 1;
    filter: blur(0.01);
  }

  100% {
    letter-spacing: 1em;
    transform: translateZ(300px);
    opacity: 0;
    filter: blur(12px);
  }
}

.bugItem {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80px;
  animation: enterAnimation 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;

  &.leaving {
    animation: leaveAnimation 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }

  .bugItemValue {
    color: #fff;
    font-size: 10px;
  }

  .bugItemName {
    margin-top: 4px;
    color: #fff;
    font-size: 8px;
  }
}
