.chartContainer {
  width: 500px;
  height: 300px;
  margin: 0 auto;
}
.empty {
  margin: 0 auto;
  padding: 120px;
}
.title {
  color: #333;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
}
.chartContainer {
  width: 100%;
  height: calc(100% - 40px);
}
