.circleRunwayContainer {
  position: relative;
  width: 100%;
  height: 100%;
  
  .chartContent {
    width: 100%;
    height: 90%;
  }
  
  .pdtInfo {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -1px;
    transform: translate(0%, -50%);
    white-space: nowrap;
    
    &.info0 {
      margin-top: -160.5px;
      span {
        &:nth-child(1) {
          background-color: rgb(0, 114, 188);
        }
      }
    }
    
    &.info1 {
      margin-top: -128.5px;
      span {
        &:nth-child(1) {
          background-color: rgb(0, 255, 255);
        }
      }
    }
    
    &.info2 {
      margin-top: -96.5px;
      span {
        &:nth-child(1) {
          background-color: rgb(255, 146, 50);
        }
      }
    }
    
    > span {
      font-size: 16px;
      color: #0072bc;
      vertical-align: middle;
      
      &:nth-child(1) {
        margin-right: 6px;
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        box-shadow: 0 0 2em, 0 0 4em, 0 0 6em, 0 0 8em, 0 0 10em, 0 0 0 0.5em rgba(255, 255, 0, 0.1);
        text-decoration: underline;
        cursor: pointer;
        
        &:hover {
          color: #00aeef;
        }
      }
      
      &:nth-child(2) {
        font-family: Arial;
        color: #00aeef;
      }
    }
  }
} 