.category {
  height: 100%;
  overflow: hidden;
}

.list {
  height: 100%;
  min-height: 100px;
  max-height: 880px;
  margin-right: 10px;
  overflow: auto;
  background-color: transparent;
  :global {
    .ant-list-empty-text {
      padding: 100px 16px;
    }
    .ant-list-item {
      padding: 10px 20px;
      border-bottom: 0;
    }
  }
}
.listItem {
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 10px 20px;
  background-color: #f5f5f5;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  &:hover {
    color: #5c7bd9;
    background-color: #e8f0fe;
    box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.08);
  }
}
.listItemActive {
  color: #ffffff !important;
  background-color: #5c7bd9 !important;
  box-shadow: 1px 1px 12.9px 0px rgba(92, 123, 217, 0.3);
  &:hover {
    color: #ffffff !important;
    background-color: #4a6bc7 !important;
  }
}

// 新增样式：菜单项内容布局
.itemContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.nameContainer {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}

.chineseName {
  margin-bottom: 2px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
}

.englishName {
  font-weight: 400;
  font-size: 11px;
  line-height: 1.1;
  opacity: 0.8;
}

.countBadge {
  flex-shrink: 0;
  margin-left: 8px;

  :global {
    .ant-badge-count {
      min-width: 18px;
      height: 18px;
      padding: 0 6px;
      font-size: 11px;
      line-height: 18px;
      border-radius: 9px;
    }
  }
}

// 激活状态下的英文名称样式调整
.listItemActive {
  .englishName {
    opacity: 0.9;
  }
}
