.container {
  position: relative;
  width: 100%;
  height: 100%;
}

.backgroundLayer {
  position: absolute;
  top: 80%;
  left: 55%;
  width: 90%;
  height: 100%;
  transform: translate(-50%, -50%);
  transform-style: preserve-3d;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

  opacity: 1;
  z-index: 0;
  pointer-events: none;
}

.chartLayer {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}
