.container {
  position: relative;
  width: 140px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.topBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
}

.bottomBg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 20px);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
  display: flex;
  justify-content: center;
}

.content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 8px;
}

.title {
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.12px;
  margin-bottom: 8px;
  white-space: nowrap;
}

.number {
  color: #e3e9f5;
  text-align: center;
  text-shadow: 0px 3.232px 3.232px rgba(0, 0, 0, 0.25);
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  white-space: nowrap;
  padding-top: 10px;
}
