.container {
  display: flex;
  height: 100%;
  align-items: center;
  width: 100%;
}

.chartContainer {
  flex: 1;
  height: 100%;
  min-height: 200px;
}

.chartWrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.backgroundLayer {
  position: absolute;
  top: 62%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  transform-style: preserve-3d;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 1;
  z-index: 0;
  pointer-events: none;
}

.chartLayer {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.legendContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 16px;
}
.customLegend {
  width: 160px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  .legendHeader {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;

    .headerEmpty {
      width: 10px;
      flex-shrink: 0;
    }

    .headerName {
      color: transparent;
      font-size: 12px;
      flex: 1;
      text-align: center;
    }

    .headerTitle {
      color: #fff;
      font-size: 14px;
      flex: 1;
      text-align: center;
      font-family: D-DIN;
      white-space: nowrap;
    }

    .headerPercent {
      color: #fff;
      font-size: 14px;
      font-family: D-DIN;
      font-style: normal;
      font-weight: 400;
      flex: 1;
      text-align: center;
      white-space: nowrap;
    }
  }

  .legendItem {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;

    .legendDot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      flex-shrink: 0;
    }

    .legendName {
      color: #fff;
      font-size: 14px;
      flex: 1;
      text-align: center;
    }

    .legendValue {
      color: #fff;
      font-size: 14px;
      flex: 1;
      text-align: center;
    }

    .legendPercent {
      color: #9ddbff;
      font-family: 'Abadi MT Condensed';
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      flex: 1;
      text-align: center;
    }
  }
}
