.header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;

  .titleWrapper {
    text-align: center;
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    h1 {
      margin-top: 10px;
      color: #e1eff8;
      text-align: center;
      text-shadow: 0px 0px 7.483px #004097,
        0px 1.151px 1.151px rgba(0, 9, 51, 0.28);
      font-family: 'Abadi MT Condensed';
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1.52px;
    }
  }
}
