.circleNestingContainer {
  position: relative;
  width: 100%;
  height: 100%;

  .chartContent {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .svgDom {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }

  .cirArrow {
    width: 17px;
    height: 17px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;

    &.cirArrow1 {
      background: url('~@/assets/img/icon_circle1.png') no-repeat 50% 50%;
      animation: cirArrow1 5s linear infinite;
      offset-path: path(
        'm117,210c0,-51.65746 41.61878,-93.5 93,-93.5c51.38122,0 93,41.84254 93,93.5c0,51.65746 -41.61878,93.5 -93,93.5c-51.38122,0 -93,-41.84254 -93,-93.5z'
      );
    }

    &.cirArrow2 {
      background: url('~@/assets/img/icon_circle2.png') no-repeat 50% 50%;
      animation: cirArrow2 5s linear infinite;
      offset-path: path(
        'm134,210c0,-41.71271 34.01105,-75.5 76,-75.5c41.98895,0 76,33.78729 76,75.5c0,41.71271 -34.01105,75.5 -76,75.5c-41.98895,0 -76,-33.78729 -76,-75.5z'
      );
    }
  }
}

@keyframes cirArrow1 {
  0% {
    offset-distance: 0%;
    opacity: 1;
  }
  100% {
    offset-distance: 100%;
    opacity: 1;
  }
}

@keyframes cirArrow2 {
  0% {
    offset-distance: 100%;
    opacity: 1;
  }
  100% {
    offset-distance: 0%;
    opacity: 1;
  }
}
