.responsiveLayoutContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 999;
}

.responsiveLayoutContent {
  position: absolute;
  transform-origin: left top;
  overflow: hidden;
} 