.title {
  margin-bottom: 16px;
  color: #333;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
}

.chartContainer {
  width: 100%;
  height: 400px;
}

.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
}
