.header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 50px;
  width: 100%;

  .titleWrapper {
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../../assets/titleImg/mainTitle.png') no-repeat center center;
    background-size: cover;
    min-width: 800px;

    .title {
      color: #fff;
      font-size: 26px;
      height: 30px;
      line-height: 1;
      background: linear-gradient(180deg, #fff 0%, #7cd8ff 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      white-space: nowrap;
      position: relative;
      z-index: 1;
      margin-bottom: 13px;
      padding: 0;
      font-family: Abadi MT Condensed, Abadi MT Condensed-700;
      font-weight: 700;
      text-align: CENTER;
      letter-spacing: 0.24px;
      text-shadow: 0px 2.12px 0px 0px #00508f,
        0px 0px 10.06px 0px rgba(130, 201, 255, 0.51);
    }
  }
}
