.rainbowContainer {
  position: relative;
  width: 100%;
  height: 100%;
  
  .chartContent {
    width: 100%;
    height: 100%;
  }
  
  .preinfo {
    position: absolute;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    span:first-child {
      font-size: 20px;
      font-weight: bold;
    }
    
    span:last-child {
      font-size: 14px;
    }
  }
  
  .preinfo0 {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  .preinfo1 {
    left: 20%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .preinfo2 {
    left: 30%;
    top: 20%;
  }
  
  .preinfo3 {
    left: 70%;
    top: 30%;
  }
  
  .preinfo4 {
    left: 70%;
    top: 70%;
  }
  
  .preinfos {
    position: absolute;
    
    span {
      position: absolute;
      display: block;
      width: 2px;
      height: 30px;
      background: #fff;
    }
  }
} 