.scanRadiusContainer {
  position: relative;
  width: 100%;
  height: 100%;
  
  .chartContent {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .box {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    
    .nodetext {
      position: absolute;
      left: 50%;
      top: 51%;
      margin-left: -9px;
      transform: translate(0%, -60%);
      color: #00c2ff;
      font-size: 13px;
      
      &.text0 {
        border-right: 2px rgba(29, 122, 248, 0.54) solid;
        border-bottom: 2px rgba(29, 122, 248, 0.54) solid;
        width: 70px;
        height: 50px;
        margin-left: -110px;
        margin-top: 25px;
        
        span {
          position: absolute;
          margin-top: 50px;
        }
        
        &:before {
          content: '';
          position: absolute;
          width: 5px;
          height: 5px;
          margin-top: 47px;
          border-radius: 100%;
          background: rgb(47, 138, 240);
        }
      }
      
      &.text1 {
        border-right: 2px rgba(29, 122, 248, 0.54) solid;
        border-bottom: 2px rgb(134, 92, 255) solid;
        width: 30px;
        height: 80px;
        margin-left: -50px;
        margin-top: 44px;
        border-image: linear-gradient(rgba(29, 122, 248, 0.54), rgb(134, 92, 255)) 2 2;
        
        span {
          position: absolute;
          margin-left: -50px;
          margin-top: 83px;
        }
        
        &:before {
          content: '';
          position: absolute;
          width: 5px;
          height: 5px;
          margin-top: 77px;
          border-radius: 100%;
          background: rgb(117, 94, 255);
        }
      }
      
      &.text2 {
        border-right: 2px rgba(29, 122, 248, 0.54) solid;
        width: 30px;
        height: 93px;
        margin-top: 53px;
        margin-left: -31px;
        border-image: linear-gradient(rgb(10, 106, 255), rgba(112, 107, 189, 0.54), rgb(214, 108, 123)) 2 2;
        
        span {
          position: absolute;
          display: block;
          width: 330px;
          margin-left: 8px;
          margin-top: 100px;
        }
        
        &:before {
          content: '';
          position: absolute;
          width: 5px;
          height: 5px;
          margin-top: 92px;
          margin-left: 26px;
          border-radius: 100%;
          background: rgb(197, 73, 89);
        }
      }
      
      &.text3 {
        border-left: 2px rgba(29, 122, 248, 0.54) solid;
        border-bottom: 2px rgba(29, 122, 248, 0.54) solid;
        width: 30px;
        height: 80px;
        margin-left: 18px;
        margin-top: 44px;
        border-image: linear-gradient(rgba(29, 122, 248, 0.54), rgba(136, 135, 162, 0.5), rgb(249, 161, 77)) 2 2;
        
        span {
          position: absolute;
          display: block;
          width: 330px;
          margin-left: 6px;
          margin-top: 83px;
        }
        
        &:before {
          content: '';
          position: absolute;
          width: 5px;
          height: 5px;
          margin-top: 77px;
          margin-left: 27px;
          border-radius: 100%;
          background: rgb(230, 137, 50);
        }
      }
      
      &.text4 {
        border-left: 2px rgba(29, 122, 248, 0.54) solid;
        border-bottom: 2px rgba(29, 122, 248, 0.54) solid;
        width: 70px;
        height: 50px;
        margin-left: 40px;
        margin-top: 25px;
        border-image: linear-gradient(rgba(29, 122, 248, 0.54), rgba(51, 181, 255, 0.64), rgb(92, 255, 255)) 2 2;
        
        span {
          position: absolute;
          display: block;
          width: 330px;
          margin-left: 10px;
          margin-top: 50px;
        }
        
        &:before {
          content: '';
          position: absolute;
          width: 5px;
          height: 5px;
          margin-top: 47px;
          margin-left: 63px;
          border-radius: 100%;
          background: rgb(56, 208, 231);
        }
      }
    }
  }
} 